# LoanAtClick

./: alias.txt  build.gradle  loanat.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loan/atclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/atclick/adapter/: DashboardBannerAdapter.kt  GalleryPagerAdapter.java  LoanStatusAdapter.kt  LoanTrackAdapter.kt  MyReferAdapter.kt  TypeAdapter.kt
app/src/main/java/com/loan/atclick/base/: ApplicationClass.java  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseInterface.kt
app/src/main/java/com/loan/atclick/callback/: OnFragmentInteractionListener.kt
app/src/main/java/com/loan/atclick/constants/: AppConstants.kt  BundleConstant.kt  NetworkConstants.kt
app/src/main/java/com/loan/atclick/data/api/: ApiUrls.kt
app/src/main/java/com/loan/atclick/data/apiClient/: ApiClient.kt  ApiInterface.kt  NetworkHandling.kt
app/src/main/java/com/loan/atclick/data/model/: ApiResponseModels.kt
app/src/main/java/com/loan/atclick/network/: AppRetrofit.kt  AppService.kt
app/src/main/java/com/loan/atclick/ui/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/loan/atclick/ui/home/: HomeActivity.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/loan/atclick/utils/: BottomNavigationViewEx.java  EndlessRecyclerViewScrollListener.java  Lg.kt  Prefences.kt  RetryDialog.java  Utility.kt  ValidationHelper.java
app/src/main/res/drawable/: btn_login_btn.xml  btn_sign_up.xml  divider_bottom_nav_bar.xml  header_layout.xml  header_layout2.xml  ic_baseline_speaker_phone_24.xml  ic_bellow_arrow.xml  ic_close.xml  ic_edit.xml  ic_enq.xml  ic_form.xml  ic_logout.xml  ic_menu.xml  ic_pin.xml  ic_referal.xml  ic_search.xml  ic_track.xml  ic_user_dummy.xml  nav_item_color_state.xml  ripple_background_lite.xml  rounded_app_color_border_5dp.xml  rounded_corner_app.xml  rounded_corner_green.xml  rounded_corner_pink.xml  rounded_corner_pink_7dp.xml  rounded_edit_text.xml  shape_detail.xml  shape_live.xml  shape_login_form.xml  shape_upcoming_bg.xml  txt_green_label.xml
app/src/main/res/font/: domine_regular.xml
app/src/main/res/layout/: activity_app_form.xml  activity_app_status.xml  activity_change_pin.xml  activity_detail.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_image_preview.xml  activity_loan_enq.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_o_t_p.xml  activity_refer_earn.xml  activity_registration.xml  activity_sign_up.xml  activity_track.xml  app_bar_main.xml  app_header_layout.xml  app_main_header_layout.xml  dialog_type.xml  fragment_home.xml  gallery_preview_layout.xml  item_dashboard_baner.xml  item_loan_detail.xml  item_loan_status.xml  item_loan_track.xml  item_my_refer.xml  item_type.xml  layout_loader.xml  layout_toolbar.xml  lytform_eight.xml  lytform_five.xml  lytform_four.xml  lytform_seven.xml  lytform_six.xml  lytform_three.xml  lytform_two.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/loan/atclick/: ExampleUnitTest.kt
(+23 files in other folders)
