<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transperant"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/app_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtSignInTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Sign In"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Enter Email Id"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:helperTextTextColor="@color/colorPrimaryDark"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:placeholderTextColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_14sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Enter Pin"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:helperTextTextColor="@color/colorPrimaryDark"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:placeholderTextColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_14sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtForgotPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:onClick="clickForgotPin"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:text="Forgot Pin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <com.skydoves.elasticviews.ElasticButton
                        android:id="@+id/btnGoOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_green"
                        android:includeFontPadding="false"
                        android:onClick="goToOtp"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@color/while_color"
                        android:textSize="@dimen/_14sdp"
                        app:button_duration="250"
                        app:button_scale="0.87" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:text="Or"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <com.skydoves.elasticviews.ElasticButton
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/rounded_app_color_border_5dp"
                        android:includeFontPadding="false"
                        android:onClick="goToRegister"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_14sdp"
                        app:button_duration="250"
                        app:button_scale="0.87" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loader"
            android:visibility="gone" />

    </FrameLayout>
</layout>