<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swiperefresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/while_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBaners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_60sdp"/>

        </LinearLayout>


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btnonClickApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_green"
            android:includeFontPadding="false"
            android:layout_gravity="bottom"
            android:text="Apply Now"
            android:textAllCaps="false"
            android:textColor="@color/while_color"
            android:textSize="@dimen/_14sdp"
            app:button_scale="0.87" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loader"
            android:visibility="gone" />

    </FrameLayout>
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</layout>