<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_corner_app"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtAppNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Bank Name"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ICICI"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Customer Care no"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtCustomerCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="989898989"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Application No"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtAppNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="LOCA564"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Back Application No"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtBankAppNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:text="LOCA564"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txtAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="₹10000"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Approved"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/poppins"
                android:text="Remark : Applicaion Submited"
                android:textColor="@color/colorBlackLite"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line_3"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/recycleview_bg" />


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_baseline_date"
                android:drawablePadding="@dimen/_5sdp"
                android:text="10-Mar-2022"
                android:textColor="@color/colorBlackLite"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </LinearLayout>

</layout>