<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Employment Information"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Employment Type"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmpType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_bellow_arrow"
                        android:focusableInTouchMode="false"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Constitution Of Company"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtClickConsti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_bellow_arrow"
                        android:focusableInTouchMode="false"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Property Status"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtClickProperty2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_bellow_arrow"
                        android:focusableInTouchMode="false"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Total Work Experience"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWorkExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Employer Name"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Designation"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDesiganation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Work Email Address"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWorkEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Personal Email Address"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPersonalEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Current Work Experience"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCurrWorkExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/lytform_five"/>


            </LinearLayout>



        </FrameLayout>



    </LinearLayout>
</layout>