<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Reference 1"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Name"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRef1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Address"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRef1Add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Phone No."
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRef1Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Relation"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:helperTextTextColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:placeholderTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRef1Relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>




                <include
                    layout="@layout/lytform_seven"/>


            </LinearLayout>



        </FrameLayout>



    </LinearLayout>
</layout>